<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="present.webp">
  <title>Present Access</title>
</head>
<body>
  <div class="container">
    <h1>Birthday Present Access</h1>
    <p>It's a special day! We'd like to give you your birthday present, but first we need to make sure it's actually you. To do so, please enter a secure password that we can identify you with later.</p>
    <form >
      <input id ="textbox" name="password" placeholder="Password" required>
      <p class="error" id = "error"> </p>
      <button id="butt" type="button">Submit</button>
    </form>
  </div>
</body>
<script src ='main.js'></script>
</html>
